# Database configuration
DB_NAME=test
DB_USER=user
DB_PASSWORD=pass

# WordPress configuration
WP_URL=http://localhost
WP_TITLE=Nom du site
WP_USERNAME=wpgatsby
WP_PASS=wpgatsby-password
WP_EMAIL=wpgatsby@mail.fr
WP_LOCAL=fr_FR

WP_THEME=https://github.com/OllieWP/ollie/releases/latest/download/ollie.zip
WP_PLUGINS=no-plugins