# Database configuration
DB_NAME=test
DB_USER=user
DB_PASSWORD=pass

# WordPress configuration
WP_URL=http://localhost
WP_TITLE=Nom du site
WP_USERNAME=wpgatsby
WP_PASS=wpgatsby-password
WP_EMAIL=wpgatsby@mail.fr
WP_LOCAL=fr_FR

WP_THEME=https://github.com/OllieWP/ollie/releases/latest/download/ollie.zip
# WP_PLUGINS=wp-graphql wp-gatsby wp-graphql-gutenberg wp-graphql-jwt-authentication wp-graphql-acf wp-graphql-woocommerce wp-graphql-yoast-seo wp-graphql-menus wp-graphql-polylang wp-graphql-gravity-forms wp-graphql-woocommerce-extensions wp-graph
WP_PLUGINS=/var/plugins/updraftplus-with-migrator.2.16.21.zip